{
    "workshoptitle": "MySQL Enterprise Edition - Javascript Store programming - Student",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Install - MySQL Enterprise Edition",
            "description": "Install - MySQL Enterprise Edition",
            "filename": "../../install-ee/install-ee.md"
        },
        {
            "title": "Lab 2: MySQL SQL store programming - Overview",
            "description": "MySQL store programming in SQL",
            "filename": "../../sql-store-programming/sql-store-programming.md"
        },
        {
            "title": "Lab 3: MySQL JS store programming - Introduction",
            "description": "MySQL JS store programming - Introduction",
            "filename": "../../mysqldump/mysqldump.md"
        },
        {
            "title": "Lab 4: MySQL JS store programming",
            "description": "MySQL JS store programming examples",
            "filename": "../../mysql-shell-dump_and_load/mysql-shell-dump_and_load.md"
        },
        {
            "title": "Lab 5: MySQL JS - Libraries",
            "description": "MySQL JS - Libraries",
            "filename": "../../enterprise-backup/enterprise-backup.md"
        },
        {
            "title": "Lab 6: MySQL JS - SQL",
            "description": "MySQL JS - SQL",
            "filename": "../../enterprise-backup/enterprise-backup.md"
        },
        {
            "title": "Lab 7: MySQL JS - Security and monitoring",
            "description": "MySQL JS - Security and monitoring",
            "filename": "../../enterprise-backup/enterprise-backup.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
